In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [3]:
filename1 = '/content/gdrive/My Drive/DACON/train.csv'
filename2 = '/content/gdrive/My Drive/DACON/test.csv'

In [4]:
df_train = pd.read_csv(filename1)
df_test = pd.read_csv(filename2)

In [5]:
filename3 = '/content/gdrive/My Drive/DACON/snp_info.csv'
df_info = pd.read_csv(filename3)

전처리를 해보자

In [6]:
df_test.head()

,id,father,mother,gender,trait,SNP_01,SNP_02,SNP_03,SNP_04,SNP_05,SNP_06,SNP_07,SNP_08,SNP_09,SNP_10,SNP_11,SNP_12,SNP_13,SNP_14,SNP_15
0,TEST_000,0,0,0,1,A G,G G,A A,G A,A A,A G,G G,G A,G A,A G,A G,G A,G G,C A,G A
1,TEST_001,0,0,0,2,G G,A G,C C,G G,C C,A A,A A,A A,A A,G G,A G,A A,A A,A A,A A
2,TEST_002,0,0,0,2,G G,A G,A A,A A,C A,A G,A A,A A,A A,A G,A A,G A,G G,A A,G G
3,TEST_003,0,0,0,2,G G,A G,C A,A A,C C,A A,A A,A A,A A,G G,A A,G A,A G,A A,A A
4,TEST_004,0,0,0,1,A A,G G,A A,G G,A A,G G,G G,A A,G G,A G,G G,G A,G G,A A,G G

In [7]:
df_list = [df_train, df_test]
snp_list = ["SNP_01", "SNP_02", "SNP_03", "SNP_04", "SNP_05", "SNP_06", "SNP_07",
            "SNP_08", "SNP_09", "SNP_10", "SNP_11", "SNP_12", "SNP_13", "SNP_14", "SNP_15"]
lst = []

for df in df_list:
  for snp in snp_list:
    li = df[snp].unique()
    for l in li:
      lst.append(l)

set(lst)

{'A A', 'A G', 'C A', 'C C', 'G A', 'G G'}

Label Encoding

In [8]:
class_map ={'A':0,
            'B':1,
            'C':2,
            }
df_train['class'] = df_train['class'].map(class_map)
df_train.head()

,id,father,mother,gender,trait,SNP_01,SNP_02,SNP_03,SNP_04,SNP_05,...,SNP_07,SNP_08,SNP_09,SNP_10,SNP_11,SNP_12,SNP_13,SNP_14,SNP_15,class
0,TRAIN_000,0,0,0,2,G G,A G,A A,G A,C A,...,A A,G G,A A,G G,A G,A A,A A,A A,A A,1
1,TRAIN_001,0,0,0,2,A G,A G,C A,A A,A A,...,A A,G A,A A,A G,A A,G A,G G,A A,A A,2
2,TRAIN_002,0,0,0,2,G G,G G,A A,G A,C C,...,A A,G A,G A,A G,A A,A A,A A,A A,A A,1
3,TRAIN_003,0,0,0,1,A A,G G,A A,G A,A A,...,G G,A A,G G,A G,G G,G G,G G,A A,G G,0
4,TRAIN_004,0,0,0,2,G G,G G,C C,A A,C C,...,A A,A A,A A,G G,A A,A A,A G,A A,G A,2

In [9]:
 
snp_list = ["SNP_01", "SNP_02", "SNP_03", "SNP_04", "SNP_05", "SNP_06", "SNP_07",
            "SNP_08", "SNP_09", "SNP_10", "SNP_11", "SNP_12", "SNP_13", "SNP_14", "SNP_15"]

label_map = {'A A': 0 , 'A G': 1, 'C A': 2, 'C C': 3, 'G A': 4, 'G G': 5}

for snp in snp_list:
    df_train[snp] = df_train[snp].map(label_map)

for snp in snp_list:
    df_test[snp] = df_test[snp].map(label_map)

df_train.head()

,id,father,mother,gender,trait,SNP_01,SNP_02,SNP_03,SNP_04,SNP_05,...,SNP_07,SNP_08,SNP_09,SNP_10,SNP_11,SNP_12,SNP_13,SNP_14,SNP_15,class
0,TRAIN_000,0,0,0,2,5,1,0,4,2,...,0,5,0,5,1,0,0,0,0,1
1,TRAIN_001,0,0,0,2,1,1,2,0,0,...,0,4,0,1,0,4,5,0,0,2
2,TRAIN_002,0,0,0,2,5,5,0,4,3,...,0,4,4,1,0,0,0,0,0,1
3,TRAIN_003,0,0,0,1,0,5,0,4,0,...,5,0,5,1,5,5,5,0,5,0
4,TRAIN_004,0,0,0,2,5,5,3,0,3,...,0,0,0,5,0,0,1,0,4,2

In [10]:
df_train = df_train.drop(columns=["id","father","mother","gender"])
df_test = df_test.drop(columns=["id","father","mother","gender"])

In [12]:
df_train.head()

,trait,SNP_01,SNP_02,SNP_03,SNP_04,SNP_05,SNP_06,SNP_07,SNP_08,SNP_09,SNP_10,SNP_11,SNP_12,SNP_13,SNP_14,SNP_15,class
0,2,5,1,0,4,2,0,0,5,0,5,1,0,0,0,0,1
1,2,1,1,2,0,0,1,0,4,0,1,0,4,5,0,0,2
2,2,5,5,0,4,3,5,0,4,4,1,0,0,0,0,0,1
3,1,0,5,0,4,0,5,5,0,5,1,5,5,5,0,5,0
4,2,5,5,3,0,3,0,0,0,0,5,0,0,1,0,4,2

In [14]:
df_test.head()

,trait,SNP_01,SNP_02,SNP_03,SNP_04,SNP_05,SNP_06,SNP_07,SNP_08,SNP_09,SNP_10,SNP_11,SNP_12,SNP_13,SNP_14,SNP_15
0,1,1,5,0,4,0,1,5,4,4,1,1,4,5,2,4
1,2,5,1,3,5,3,0,0,0,0,5,1,0,0,0,0
2,2,5,1,0,0,2,1,0,0,0,1,0,4,5,0,5
3,2,5,1,2,0,3,0,0,0,0,5,0,4,1,0,0
4,1,0,5,0,5,0,5,5,0,5,1,5,4,5,0,5